

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Single atom calculations &mdash; ARC - Alkali Rydberg Calculator 0.9 beta documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/arc_logo.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ARC - Alkali Rydberg Calculator 0.9 beta documentation" href="index.html"/>
        <link rel="up" title="Detailed documentation of functions" href="detailed_doc.html"/>
        <link rel="next" title="Pair-state basis calculations" href="calculations_atom_pairstate.html"/>
        <link rel="prev" title="Alkali atom data" href="alkali_atom_data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ARC - Alkali Rydberg Calculator
          

          
            
            <img src="_static/logo_small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with ARC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="detailed_doc.html">Detailed documentation of functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="alkali_atom_functions.html">Alkali atom functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alkali_atom_data.html">Alkali atom data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single atom calculations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-calculations_atom_single">Detailed documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Detailed documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculations_atom_pairstate.html">Pair-state basis calculations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute to the project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ARC - Alkali Rydberg Calculator</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="detailed_doc.html">Detailed documentation of functions</a> &raquo;</li>
      
    <li>Single atom calculations</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="single-atom-calculations">
<h1>Single atom calculations<a class="headerlink" href="#single-atom-calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p class="rubric">StarkMap Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.defineBasis" title="calculations_atom_single.StarkMap.defineBasis"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.defineBasis</span></code></a>(n,&nbsp;l,&nbsp;j,&nbsp;mj,&nbsp;nMin,&nbsp;...)</td>
<td>Initializes basis of states around state of interest</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.diagonalise" title="calculations_atom_single.StarkMap.diagonalise"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.diagonalise</span></code></a>(eFieldList[,&nbsp;...])</td>
<td>Finds atom eigenstates in a given electric field</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.plotLevelDiagram" title="calculations_atom_single.StarkMap.plotLevelDiagram"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.plotLevelDiagram</span></code></a>([units,&nbsp;...])</td>
<td>Makes a plot of a stark map of energy levels</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.showPlot" title="calculations_atom_single.StarkMap.showPlot"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.showPlot</span></code></a>([interactive])</td>
<td>Shows plot made by <code class="xref py py-obj docutils literal"><span class="pre">plotLevelDiagram</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.savePlot" title="calculations_atom_single.StarkMap.savePlot"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.savePlot</span></code></a>([filename])</td>
<td>Saves plot made by <code class="xref py py-obj docutils literal"><span class="pre">plotLevelDiagram</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.exportData" title="calculations_atom_single.StarkMap.exportData"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.exportData</span></code></a>(fileBase[,&nbsp;exportFormat])</td>
<td>Exports StarkMap calculation data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.StarkMap.getPolarizability" title="calculations_atom_single.StarkMap.getPolarizability"><code class="xref py py-obj docutils literal"><span class="pre">StarkMap.getPolarizability</span></code></a>([maxField,&nbsp;...])</td>
<td>Returns the polarizability of the state (set during the</td>
</tr>
</tbody>
</table>
<p class="rubric">LevelPlot Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.LevelPlot.makeLevels" title="calculations_atom_single.LevelPlot.makeLevels"><code class="xref py py-obj docutils literal"><span class="pre">LevelPlot.makeLevels</span></code></a>(nFrom,&nbsp;nTo,&nbsp;lFrom,&nbsp;lTo)</td>
<td>Constructs energy level diagram in a given range</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#calculations_atom_single.LevelPlot.drawLevels" title="calculations_atom_single.LevelPlot.drawLevels"><code class="xref py py-obj docutils literal"><span class="pre">LevelPlot.drawLevels</span></code></a>()</td>
<td>Draws a level diagram plot</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#calculations_atom_single.LevelPlot.showPlot" title="calculations_atom_single.LevelPlot.showPlot"><code class="xref py py-obj docutils literal"><span class="pre">LevelPlot.showPlot</span></code></a>()</td>
<td>Shows a level diagram plot</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-calculations_atom_single">
<span id="detailed-documentation"></span><h2>Detailed documentation<a class="headerlink" href="#module-calculations_atom_single" title="Permalink to this headline">¶</a></h2>
<p>This module provides calculations of single-atom properties.</p>
<p>Included calculations are Stark maps, level plot visualisations,
lifetimes and radiative decays.</p>
<div class="section" id="id1">
<h3>Detailed documentation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="calculations_atom_single.LevelPlot">
<em class="property">class </em><code class="descclassname">calculations_atom_single.</code><code class="descname">LevelPlot</code><span class="sig-paren">(</span><em>atomType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#LevelPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.LevelPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Single atom level plots and decays</p>
<p>For an example see <a class="reference external" href="./Rydberg_atoms_a_primer.html#Rydberg-Atom-Energy-Levels">Rydberg energy levels example snippet</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom</strong> (<code class="xref py py-obj docutils literal"><span class="pre">AlkaliAtom</span></code>) &#8211; ={ <a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Lithium6" title="alkali_atom_data.Lithium6"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Lithium6</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Lithium6" title="alkali_atom_data.Lithium6"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Lithium6</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Sodium" title="alkali_atom_data.Sodium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Sodium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Potassium" title="alkali_atom_data.Potassium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Potassium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Rubidium" title="alkali_atom_data.Rubidium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Rubidium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Caesium" title="alkali_atom_data.Caesium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Caesium</span></code></a> }
Alkali atom type whose levels we
want to examine</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="calculations_atom_single.LevelPlot.drawLevels">
<code class="descname">drawLevels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#LevelPlot.drawLevels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.LevelPlot.drawLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a level diagram plot</p>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.LevelPlot.makeLevels">
<code class="descname">makeLevels</code><span class="sig-paren">(</span><em>nFrom</em>, <em>nTo</em>, <em>lFrom</em>, <em>lTo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#LevelPlot.makeLevels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.LevelPlot.makeLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs energy level diagram in a given range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nFrom</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; minimal principal quantum number of the
states we are interested in</li>
<li><strong>nTo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximal principal quantum number of the
states we are interested in</li>
<li><strong>lFrom</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; minimal orbital angular momentum
of the states we are interested in</li>
<li><strong>lTo</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximal orbital angular momentum
of the states we are interested in</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.LevelPlot.showPlot">
<code class="descname">showPlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#LevelPlot.showPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.LevelPlot.showPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a level diagram plot</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="calculations_atom_single.StarkMap">
<em class="property">class </em><code class="descclassname">calculations_atom_single.</code><code class="descname">StarkMap</code><span class="sig-paren">(</span><em>atom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Stark maps for single atom in a field</p>
<p>This initializes calculation for the atom of a given type. For details
of calculation see Zimmerman <a class="footnote-reference" href="#id3" id="id2">[1]</a>. For a quick working example
see <a class="reference external" href="./Rydberg_atoms_a_primer.html#Rydberg-Atom-Stark-Shifts">Stark map example snippet</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>atom</strong> (<code class="xref py py-obj docutils literal"><span class="pre">AlkaliAtom</span></code>) &#8211; ={ <a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Lithium6" title="alkali_atom_data.Lithium6"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Lithium6</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Lithium6" title="alkali_atom_data.Lithium6"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Lithium6</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Sodium" title="alkali_atom_data.Sodium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Sodium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Potassium" title="alkali_atom_data.Potassium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Potassium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Rubidium" title="alkali_atom_data.Rubidium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Rubidium</span></code></a>,
<a class="reference internal" href="alkali_atom_data.html#alkali_atom_data.Caesium" title="alkali_atom_data.Caesium"><code class="xref py py-obj docutils literal"><span class="pre">alkali_atom_data.Caesium</span></code></a> }
Select the alkali metal for energy level
diagram calculation</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>State <span class="math">\(28~S_{1/2}~|m_j|=0.5\)</span> polarizability calculation</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arc</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">StarkMap</span><span class="p">(</span><span class="n">Caesium</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">defineBasis</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">diagonalise</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">00.</span><span class="p">,</span><span class="mi">6000</span><span class="p">,</span><span class="mi">600</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%.5f</span><span class="s2"> MHz cm^2 / V^2 &quot;</span> <span class="o">%</span> <span class="n">calc</span><span class="o">.</span><span class="n">getPolarizability</span><span class="p">()</span>
<span class="go">0.76705 MHz cm^2 / V^2</span>
</pre></div>
</div>
<p>Stark map calculation</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arc</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">StarkMap</span><span class="p">(</span><span class="n">Caesium</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">defineBasis</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">diagonalise</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">00.</span><span class="p">,</span><span class="mi">60000</span><span class="p">,</span><span class="mi">600</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">plotLevelDiagram</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">showPlot</span><span class="p">()</span>
<span class="go">&lt;&lt; matplotlib plot will open containing a Stark map &gt;&gt;</span>
</pre></div>
</div>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>M. L. Zimmerman et.al, PRA <strong>20</strong>:2251 (1979)
<a class="reference external" href="https://doi.org/10.1103/PhysRevA.20.2251">https://doi.org/10.1103/PhysRevA.20.2251</a></td></tr>
</tbody>
</table>
<dl class="method">
<dt id="calculations_atom_single.StarkMap.defineBasis">
<code class="descname">defineBasis</code><span class="sig-paren">(</span><em>n</em>, <em>l</em>, <em>j</em>, <em>mj</em>, <em>nMin</em>, <em>nMax</em>, <em>maxL</em>, <em>progressOutput=False</em>, <em>debugOutput=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.defineBasis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.defineBasis" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes basis of states around state of interest</p>
<p>Defines basis of states for further calculation. <span class="math">\(n,l,j,m_j\)</span>
specify state whose neighbourhood and polarizability we want
to explore. Other parameters specify basis of calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; principal quantum number of the state</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; angular orbital momentum of the state</li>
<li><strong>j</strong> (<em>flaot</em>) &#8211; total angular momentum of the state</li>
<li><strong>mj</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; projection of total angular momentum of the state</li>
<li><strong>nMin</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <em>minimal</em> principal quantum number of the states to
be included in the basis for calculation</li>
<li><strong>nMax</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <em>maximal</em> principal quantum number of the states to
be included in the basis for calculation</li>
<li><strong>maxL</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <em>maximal</em> value of orbital angular momentum for the
states to be included in the basis for calculation</li>
<li><strong>progressOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints the
progress of calculation; Set to false by default.</li>
<li><strong>debugOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints additional
information usefull for debuging. Set to false by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.diagonalise">
<code class="descname">diagonalise</code><span class="sig-paren">(</span><em>eFieldList, drivingFromState=[0, 0, 0, 0, 0], progressOutput=False, debugOutput=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.diagonalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.diagonalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds atom eigenstates in a given electric field</p>
<p>Eigenstates are calculated for a list of given electric fields. To
extract polarizability of the originaly stated state see
<a class="reference internal" href="#calculations_atom_single.StarkMap.getPolarizability" title="calculations_atom_single.StarkMap.getPolarizability"><code class="xref py py-obj docutils literal"><span class="pre">getPolarizability</span></code></a> method. Results are saved in
<a class="reference internal" href="#calculations_atom_single.StarkMap.eFieldList" title="calculations_atom_single.StarkMap.eFieldList"><code class="xref py py-obj docutils literal"><span class="pre">eFieldList</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.y" title="calculations_atom_single.StarkMap.y"><code class="xref py py-obj docutils literal"><span class="pre">y</span></code></a> and <a class="reference internal" href="#calculations_atom_single.StarkMap.highlight" title="calculations_atom_single.StarkMap.highlight"><code class="xref py py-obj docutils literal"><span class="pre">highlight</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eFieldList</strong> (<a class="reference external" href="https://docs.python.org/2/library/array.html#module-array" title="(in Python v2.7)"><em>array</em></a>) &#8211; array of electric field strength (in V/m)
for which we want to know energy eigenstates</li>
<li><strong>progressOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints the
progress of calculation; Set to false by default.</li>
<li><strong>debugOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints additional
information usefull for debuging. Set to false by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="calculations_atom_single.StarkMap.eFieldList">
<code class="descname">eFieldList</code><em class="property"> = None</em><a class="headerlink" href="#calculations_atom_single.StarkMap.eFieldList" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves electric field (in units of V/m) for which energy levels are calculated</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#calculations_atom_single.StarkMap.y" title="calculations_atom_single.StarkMap.y"><code class="xref py py-obj docutils literal"><span class="pre">y</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.highlight" title="calculations_atom_single.StarkMap.highlight"><code class="xref py py-obj docutils literal"><span class="pre">highlight</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.diagonalise" title="calculations_atom_single.StarkMap.diagonalise"><code class="xref py py-obj docutils literal"><span class="pre">diagonalise</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.exportData">
<code class="descname">exportData</code><span class="sig-paren">(</span><em>fileBase</em>, <em>exportFormat='csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.exportData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.exportData" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports StarkMap calculation data.</p>
<p>Only supported format (selected by default) is .csv in a
human-readable form with a header that saves details of calculation.
Function saves three files: 1) <cite>filebase</cite> _eField.csv;
2) <cite>filebase</cite> _energyLevels
3) <cite>filebase</cite> _highlight</p>
<p>For more details on the format, see header of the saved files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filebase</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; filebase for the names of the saved files
without format extension. Add as a prefix a directory path
if necessary (e.g. saving outside the current working directory)</li>
<li><strong>exportFormat</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; optional. Format of the exported file. Currently
only .csv is supported but this can be extended in the future.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.getPolarizability">
<code class="descname">getPolarizability</code><span class="sig-paren">(</span><em>maxField=10000000000.0</em>, <em>showPlot=False</em>, <em>debugOutput=False</em>, <em>minStateContribution=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.getPolarizability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.getPolarizability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the polarizability of the state (set during the
initalization process)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maxField</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>, optional) &#8211; maximum field (in V/m) to be
used for fitting the polarizability. By default, max field
is very large, so it will use eigenvalues calculated in the
whole range.</li>
<li><strong>showPlot</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; shows plot of calculated
eigenValues of the given state (dots), and the fit (solid
line) for extracting polarizability</li>
<li><strong>debugOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints additional
information usefull for debuging. Set to false by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">scalar polarizability in units of MHz cm <span class="math">\(^2\)</span> / V                 <span class="math">\(^2\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="calculations_atom_single.StarkMap.highlight">
<code class="descname">highlight</code><em class="property"> = None</em><a class="headerlink" href="#calculations_atom_single.StarkMap.highlight" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>highlight[i]</cite> is an array of values measuring highlighted feature in the
eigenstates at electric field intensity <cite>eFieldList[i]</cite>. E.g. <cite>highlight[i][j]</cite>
measures highlighted feature of the state with energy <cite>y[i][j]</cite> at electric
field <cite>eFieldList[i]</cite>. What will be highlighted feature is defined in the
call of <a class="reference internal" href="#calculations_atom_single.StarkMap.diagonalise" title="calculations_atom_single.StarkMap.diagonalise"><code class="xref py py-obj docutils literal"><span class="pre">diagonalise</span></code></a> (see that part of documentation for details).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#calculations_atom_single.StarkMap.eFieldList" title="calculations_atom_single.StarkMap.eFieldList"><code class="xref py py-obj docutils literal"><span class="pre">eFieldList</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.y" title="calculations_atom_single.StarkMap.y"><code class="xref py py-obj docutils literal"><span class="pre">y</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.diagonalise" title="calculations_atom_single.StarkMap.diagonalise"><code class="xref py py-obj docutils literal"><span class="pre">diagonalise</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.plotLevelDiagram">
<code class="descname">plotLevelDiagram</code><span class="sig-paren">(</span><em>units=1</em>, <em>highlighState=True</em>, <em>progressOutput=False</em>, <em>debugOutput=False</em>, <em>highlightColour='red'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.plotLevelDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.plotLevelDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a plot of a stark map of energy levels</p>
<p>To save this plot, see <a class="reference internal" href="#calculations_atom_single.StarkMap.savePlot" title="calculations_atom_single.StarkMap.savePlot"><code class="xref py py-obj docutils literal"><span class="pre">savePlot</span></code></a>. To print this plot see
<a class="reference internal" href="#calculations_atom_single.StarkMap.showPlot" title="calculations_atom_single.StarkMap.showPlot"><code class="xref py py-obj docutils literal"><span class="pre">showPlot</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>units</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>,optional) &#8211; possible values {1,2} ; if the
value is 1 (default) Stark diagram will be plotted in
energy units cm <span class="math">\({}^{-1}\)</span>; if value is 2, Stark
diagram will be plotted as energy <span class="math">\(/h\)</span> in units of GHz</li>
<li><strong>highlightState</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; False by default. If
True, scatter plot colour map will map in red amount of
original state for the given eigenState</li>
<li><strong>progressOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints the
progress of calculation; Set to False by default.</li>
<li><strong>debugOutput</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional) &#8211; if True prints additional
information usefull for debuging. Set to False by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.savePlot">
<code class="descname">savePlot</code><span class="sig-paren">(</span><em>filename='StarkMap.pdf'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.savePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.savePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot made by <a class="reference internal" href="#calculations_atom_single.StarkMap.plotLevelDiagram" title="calculations_atom_single.StarkMap.plotLevelDiagram"><code class="xref py py-obj docutils literal"><span class="pre">plotLevelDiagram</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, optional) &#8211; file location where the plot
should be saved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="calculations_atom_single.StarkMap.showPlot">
<code class="descname">showPlot</code><span class="sig-paren">(</span><em>interactive=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#StarkMap.showPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.StarkMap.showPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows plot made by <a class="reference internal" href="#calculations_atom_single.StarkMap.plotLevelDiagram" title="calculations_atom_single.StarkMap.plotLevelDiagram"><code class="xref py py-obj docutils literal"><span class="pre">plotLevelDiagram</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="calculations_atom_single.StarkMap.y">
<code class="descname">y</code><em class="property"> = None</em><a class="headerlink" href="#calculations_atom_single.StarkMap.y" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>y[i]</cite> is an array of eigenValues corresponding to the energies of the
atom states at the electric field <cite>eFieldList[i]</cite>. For example <cite>y[i][j]</cite> is
energy of the <cite>j</cite> eigenvalue (energy of the state) measured in
cm <span class="math">\({}^{-1}\)</span> relative to the ionization threshold.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#calculations_atom_single.StarkMap.eFieldList" title="calculations_atom_single.StarkMap.eFieldList"><code class="xref py py-obj docutils literal"><span class="pre">eFieldList</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.highlight" title="calculations_atom_single.StarkMap.highlight"><code class="xref py py-obj docutils literal"><span class="pre">highlight</span></code></a>, <a class="reference internal" href="#calculations_atom_single.StarkMap.diagonalise" title="calculations_atom_single.StarkMap.diagonalise"><code class="xref py py-obj docutils literal"><span class="pre">diagonalise</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="calculations_atom_single.printState">
<code class="descclassname">calculations_atom_single.</code><code class="descname">printState</code><span class="sig-paren">(</span><em>n</em>, <em>l</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#printState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.printState" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints state spectroscopic label for numeric <span class="math">\(n\)</span>,
<span class="math">\(l\)</span>, <span class="math">\(s\)</span> label of the state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; principal quantum number</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; orbital angular momentum</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; total angular momentum</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculations_atom_single.printStateString">
<code class="descclassname">calculations_atom_single.</code><code class="descname">printStateString</code><span class="sig-paren">(</span><em>n</em>, <em>l</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/calculations_atom_single.html#printStateString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#calculations_atom_single.printStateString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns state spectroscopic label for numeric <span class="math">\(n\)</span>,
<span class="math">\(l\)</span>, <span class="math">\(s\)</span> label of the state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; principal quantum number</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; orbital angular momentum</li>
<li><strong>j</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; total angular momentum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">label for the state in standard spectroscopic notation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calculations_atom_pairstate.html" class="btn btn-neutral float-right" title="Pair-state basis calculations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="alkali_atom_data.html" class="btn btn-neutral" title="Alkali atom data" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nikola Šibalić.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>